<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zi.SalesModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="BaseTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="BaseIconColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">79, 202, 178</Value>
    </Setting>
    <Setting Name="BaseBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">79, 202, 178</Value>
    </Setting>
    <Setting Name="BaseHoverColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">4, 119, 250</Value>
    </Setting>
    <Setting Name="AllowSayBye" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VoiceBotVolumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="VoiceBotSpeakerRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AllowInitSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowClickSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ErrorTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="SuccessTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="WarningTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="InfoTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="HeaderBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="FooterBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="LeftSideBarBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="RightSideBarBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="BodyBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">38, 49, 61</Value>
    </Setting>
    <Setting Name="BlurTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="AllowSoundtrack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoundtrackFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LangQuenChieuThuSoundtrack.wav</Value>
    </Setting>
    <Setting Name="DeveloperFacebookLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.facebook.com/ZI.TECH.DEV.201</Value>
    </Setting>
    <Setting Name="DeveloperMailToCmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">mailto:zitech.dev[at]gmail.com?subject=Customer Feedback&amp;bcc=sotayvaodoi[at]gmail.com</Value>
    </Setting>
    <Setting Name="TableItemSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="AreaItemSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 50</Value>
    </Setting>
    <Setting Name="HorizontalProductItemSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 200</Value>
    </Setting>
    <Setting Name="DropShadowDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BaseItemColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">28, 39, 49</Value>
    </Setting>
    <Setting Name="DropShadowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">34, 46, 58</Value>
    </Setting>
    <Setting Name="CornerRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MsgBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">23, 42, 70</Value>
    </Setting>
    <Setting Name="AlertTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="BaseBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="CategoryItemSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 50</Value>
    </Setting>
    <Setting Name="VerticalProductItemSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 400</Value>
    </Setting>
    <Setting Name="ItemSelectedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">4, 119, 250</Value>
    </Setting>
    <Setting Name="ItemHoverColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">33, 46, 58</Value>
    </Setting>
  </Settings>
</SettingsFile>