<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zi.SalesModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="BaseTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="BaseIconColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">79, 202, 178</Value>
    </Setting>
    <Setting Name="BaseBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">79, 202, 178</Value>
    </Setting>
    <Setting Name="BaseHoverColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">4, 119, 250</Value>
    </Setting>
    <Setting Name="AllowSayBye" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VoiceBotVolumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="VoiceBotSpeakerRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AllowInitSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowClickSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ErrorTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="SuccessTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="WarningTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="InfoTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="HeaderBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="FooterBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="LeftSideBarBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="RightSideBarBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">46, 61, 74</Value>
    </Setting>
    <Setting Name="BodyBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">38, 49, 61</Value>
    </Setting>
    <Setting Name="BlurTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="AllowSoundtrack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoundtrackFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LangQuenChieuThuSoundtrack.wav</Value>
    </Setting>
    <Setting Name="ManagerRoleId" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;2512015c-b463-4fe1-8fd2-c2c33434a6d9&lt;/string&gt;
  &lt;string&gt;111958c7-e6d6-4278-8eb7-e17cc7fd8af5&lt;/string&gt;
  &lt;string&gt;353692cb-e5dc-4ca3-af81-3f64b019650b&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>